<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
        }

        header {
            background-color: orange;
            /* height: 50px; */
            width: 100%;
        }

        .flex-container {
            display: flex;
        }

        .left-header {
            flex: 50%;
            background-color: black;
        }

        .right-header {
            flex: 50%;
            text-align: right;
        }
        header ul{
            list-style-type: none;

        }
        header ul li{
            display: inline;
            color: wheat;
            margin: 20px;
        }
        header ul li a{
            color: white;
        }
        /* nav css */
        nav{
            background-color: orange;
        }
        
        .left-nav{
            flex: 25%;
             }
             .right-nav {
                flex: 75%;
             }
             nav ul{
                list-style-type: none;
             }
             nav ul li{
                display: inline;
                margin: 20px;
             }
             nav ul li a{
                color: black;
                font-size: 30px;
             }
             h1{
                font-size: 35px;
             }
             .maa{
                width: 100%;
             }
             .maa2{
                font-family: cursive;
                background-color: black;
                color: white;
                font-size: 30px;
             }
             .rupali{
            background-color: black;
            color: white;
            height: 450px;
            width: 300px;
            text-align: center;
            border: 10px double ;
            border-radius: 40px;
            margin: 5px;
            background-image: url(assets/css/js/images/bolly10.jpeg);
            font-size: 14px;
            font-family: cursive;
        }
        .rupali2{
            border-radius: 7px;
            height: 35px;
        }
        .amit{
            background-color: brown;
            color: white;
            height: 500px;
            width: 300px;
            text-align: center;
            border: 10px solid black;
            border-radius: 20px;
            margin: 5px;
            background-image: url(assets/css/js/images/bolly3.avif);
            font-size: 15px;
            font-family: cursive;

        }
        .jaan{
            background-color: brown;
            color: white;
            height: 500px;
            width: 300px;
            text-align: center;
            border: 10px solid  chocolate;
            border-radius: 20px;
            margin: 5px;
            background-image: url(assets/css/js/images/flag1.jpg);
            font-size: 15px;
            font-family: cursive;

        }
        .poli{
            background-color: brown;
            color: white;
            height: 500px;
            width: 300px;
            text-align: center;
            border: 10px double rebeccapurple;
            border-radius: 20%;
            margin: 5px;
            background-image: url(assets/css/js/images/p2.webp);
            font-size: 15px;
            font-family: cursive;

        }
        .soo{
            height: 100px;
            width: 100%;
            background-color:  darkblue;
            color: darkgoldenrod;
            text-align: center;
        }






    </style>
</head>

<body>
    
    <header>
        <div class="flex-container">
            <div class="left-header">
                <ul>
                    <li><a href="">Email</a></li>
                    <li><a href="">Phone</a></li>
                </ul>

            </div>
            <div class="right-header">
                <ul>
                    <li>fecbook</li>
                    <li>insta</li>
                    <li>whatspp</li>
                    <li>you tube</li>
                    <li>in</li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="flex-container" >
            <div class="left-nav">
                <h1>news18</h1>

            </div>
            <div class="right-nav">
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">sports</a>
                        
                    </li>
                    <li>
                        <a href="">bollywood</a>
                       
                    </li>
                    <li>
                        <a href="">country </a>
                    </li>
                    <li>
                        <a href="contactpage.html" target="_blank">contact as</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>
   
    <h1>sports</h1>
    <div class="container" style="display: flex;">
        <div class="rupali">
            <img src="assets/css/js/images/bolly11.jpg" height="200px" width="250px" >
        <h1>Criket</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        <a href=""><button class="rupali2">--more--</button></a>
        </div>
        <div class="rupali">
            <img src="assets/css/js/images/bolly9.webp" width="200px" height="200px">
        <h1>Runing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        <a href=""><button>--more--</button></a>
        </div>
        <div class="rupali">
            <img src="assets/css/js/images/bolly8.webp" height="200px" width="200px">
        <h1>Hockey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        <a href=""><button>--more--</button></a>
        </div>
        <div class="rupali">
            <img src="assets/css/js/images/bolly6.png" height="200px" width="200px">
        <h1>Play</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        <a href=""><button>-more-</button></a>
        </div>
        </div>
        <h1><u>bollywood</u></h1>
    <div class="container" style="display: flex;">
        <div class="amit">
            <img src="assets/css/js/images/bolly1.jpg" height="250px" width="250px" >
        <h1>pathan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        
        </div>
        <div class="amit">
            <img src="assets/css/js/images/bolly2.jpg" width="250px" height="250px">
        <h1>hotlady</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
       
        </div>
        <div class="amit">
            <img src="assets/css/js/images/love2.avif" height="250px" width="250px">
        <h1>newmarrige</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>

        </div>
        <div class="amit">
            <img src="assets/css/js/images/love3.webp" height="250px" width="250px">
        <h1>loveweds</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        
        </div>
        </div>
        <h1><u>country breaking news</u></h1>
        <div class="container" style="display: flex;">
            <div class="jaan">
                <img src="assets/css/js/images/india1.jpg" height="250px" width="250px" >
            <h1>newspepar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
            
            </div>
            <div class="jaan">
                <img src="assets/css/js/images/india6.png.crdownload" width="250px" height="250px">
            <h1>stokemarket</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
           
            </div>
            <div class="jaan">
                <img src="assets/css/js/images/india3.jpg" height="250px" width="250px">
            <h1>covid19</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
    
            </div>
            <div class="jaan">
                <img src="assets/css/js/images/india5.jpeg" height="250px" width="250px">
            <h1>president</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
            
            </div>
            </div>
            <h1><u>politics</u></h1>
            <div class="container" style="display: flex;">
                <div class="poli">
                    <img src="assets/css/js/images/p1.jpg" height="250px" width="250px" >
                <h1>stop duty politics</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
                
                </div>
                <div class="poli">
                    <img src="assets/css/js/images/p5.avif" width="250px" height="250px">
                <h1>rahul gandhi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
               
                </div>
                <div class="poli">
                    <img src="assets/css/js/images/p4.jpg" height="250px" width="250px">
                <h1>p.m</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
        
                </div>
                <div class="poli">
                    <img src="assets/css/js/images/p3.webp" height="250px" width="250px">
                <h1>c.m of delhi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum consequatur aliquid optio nesciunt placeat reprehenderit eligendi earum error quas consectetur maxime dolorum nemo totam dolore, voluptatibus cumque eius necessitatibus.</p>
                
                </div>
                </div>
                <footer class="soo">
                    <h1>MADE BY RUPALI KUMARI (my project)</h1>

                </footer>
            
        
    

   

</body>

</html>